<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="attribution" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
	    <ruleBase>
			<rule id="rVideo1" var="service.currentFocus" value="1" comparator="eq"/>
			<rule id="rVideo2" var="service.currentFocus" value="2" comparator="eq"/>
			<rule id="rVideo3" var="service.currentFocus" value="3" comparator="eq"/>
			<rule id="rVideo4" var="service.currentFocus" value="4" comparator="eq"/>
		</ruleBase>
		<regionBase>
			<region id="rgMenuFundo" left="0" top="0" width="40%" height="100%" />
			<region id="rgSelect1" left="35" top="140" width="30%" height="12%" />
			<region id="rgSelect2" left="35" top="230" width="30%" height="12%" />
			<region id="rgSelect3" left="35" top="320" width="30%" height="12%" />
			<region id="rgSelect4" left="35" top="410" width="30%" height="12%" />
			<region id="texto" left="45" top="500" width="30%" height="12%" />
			<region id="video" left="350" top="70" width="50%" height="80%" />
		</regionBase>
		<connectorBase>
            <causalConnector id="onKeySelectionStartStop">
				<connectorParam name="vKey" />
				<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onSelectStopStart">
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" qualifier="or" max="unbounded"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
					<simpleAction role="start"/>
				</compoundAction>
			</causalConnector>
        </connectorBase>
		<descriptorBase>
			<descriptor id="dscMenuFundo" region="rgMenuFundo" />
			<descriptor id="dscSelect1" region="rgSelect1" focusIndex="1" moveDown="2" moveUp="4"/>	
			<descriptor id="dscSelect2" region="rgSelect2" focusIndex="2" moveDown="3" moveUp="1"/>
			<descriptor id="dscSelect3" region="rgSelect3" focusIndex="3" moveDown="4" moveUp="2"/>
			<descriptor id="dscSelect4" region="rgSelect4" focusIndex="4" moveUp="3" moveDown="1"/>	
			<descriptor id="dscTexto" region="texto"/>
			<descriptor id="dscVideo" region="video"/>
		</descriptorBase>
	</head>

	<body>
		<port id="pMenuFundo" component="menuFundo"/>
		<media id="menuFundo" src="media/imagens/menufundo.png" descriptor="dscMenuFundo"/>
		
		<port id="pSelect1" component="Select1"/>
		<media id="Select1" src="media/imagens/central.png" descriptor="dscSelect1"/>

		<port id="pSelect2" component="Select2"/>
		<media id="Select2" src="media/imagens/estudantina.png" descriptor="dscSelect2"/>

		<port id="pSelect3" component="Select3"/>
		<media id="Select3" src="media/imagens/jardimbotanico.png" descriptor="dscSelect3"/>

		<port id="pSelect4" component="Select4"/>
		<media id="Select4" src="media/imagens/outras.png" descriptor="dscSelect4"/>

		<port id="pTexto" component="Texto"/>
		<media id="Texto" src="media/textos/todos.txt" descriptor="dscTexto">
			<property name="fontColor" value="blue"/>
		</media>
		
		<switch id="videoSwitch">
		<bindRule constituent="Video1" rule="rVideo1"/>
			<bindRule constituent="Video2" rule="rVideo2"/>
			<bindRule constituent="Video3" rule="rVideo3"/>
			<bindRule constituent="Video4" rule="rVideo4"/>
			<media id="Video1" src="media/videos/C2.mp4" descriptor="dscVideo"/>
			<media id="Video2" src="media/videos/E1.mp4" descriptor="dscVideo"/>
			<media id="Video3" src="media/videos/E2.mp4" descriptor="dscVideo"/>
			<media id="Video4" src="media/videos/C3.mp4" descriptor="dscVideo"/>
      	</switch>
      	<link id="lOthers" xconnector="onSelectStopStart">
			<bind role="onSelection" component="Select1"/>
			<bind role="onSelection" component="Select2"/>
			<bind role="onSelection" component="Select3"/>
			<bind role="onSelection" component="Select4"/>
			<bind role="stop" component="videoSwitch"/>
			<bind role="start" component="videoSwitch"/>
      	</link>
	</body>
</ncl>
