<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="attribution" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgMenuFundo" left="0" top="0" width="40%" height="100%" />
		</regionBase>
		<descriptorBase>
			<descriptor id="dscMenuFundo" region="rgMenuFundo" />		
		</descriptorBase>
	</head>

	<body>
		<port id="pMenu" component="ctxMenu"/>
		<context id="ctxMenu">
			<port id="pMenuFundo" component="menuFundo"/>
			<media id="menuFundo" src="media/imagens/menufundo.png" descriptor="dscMenuFundo"/>
		</context>
	</body>
</ncl>
